@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    margin: 0;
}

.form-container {
    border: none;
    padding: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    border: 2px solid #a5ff00;
    background-color: transparent;
    padding: 8px;
    font-size: 14px;
    color: #ffffff;
    box-sizing: border-box;
}

input::placeholder {
    color: gray;
}

input:focus::placeholder {
    color: transparent;
}

button {
    background-color: #0077ff;
    color: #ffffff;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005fcc;
}
